.container {
  padding: 16px;
}

.exampleBox {
  padding: 16px;
  margin-top: 16px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  .title {
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: bold;
    color: var(--primary-color);
  }

  .description {
    font-size: 12px;
    color: var(--text-secondary-color);
  }

  .button {
    margin-top: 8px;
  }
}
