.login-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  padding: 0 40px;
  box-sizing: border-box;
}

/* 登录标题 */
.login-header {
  margin-top: 150px;
  margin-bottom: 80px;
}

.login-title {
  font-size: 68px;
  font-weight: bold;
  color: #333;
}

/* 表单区域 */
.login-form {
  width: 100%;
}

.form-item {
  margin-bottom: 40px;
}

.form-label {
  display: block;
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

.form-input {
  width: 100%;
  height: 120px;
  font-size: 32px;
  padding: 0 50px;
  border-radius: 999px;
  background-color: #F6F6F6;
  color: #333;
  box-sizing: border-box;
}

/* 密码输入框容器 */
.password-input-container {
  position: relative;
  display: flex;
  align-items: center;
}

/* 眼睛图标 */
.eye-icon {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%23999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>');
  background-size: 36px 36px;
  background-position: center;
  background-repeat: no-repeat;
}

/* 协议文本 */
.agreement-text {
  margin-top: 60px;
  margin-bottom: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 28px;
}

.normal-text {
  color: #999;
}

.link-text {
  color: #007aff;
}

/* 登录按钮 */
.login-button {
  width: 100%;
  height: 100px;
  border-radius: 50px;
  background-color: #007aff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-text {
  font-size: 36px;
  color: #fff;
  font-weight: 500;
}
