.message-container {
  width: 100%;
  min-height: 100vh;
  background: #f5f5f5;

  .header {
    background: #fff;
    padding: 32px 32px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

    .title {
      font-size: 36px;
      font-weight: 500;
      color: #333;
      text-align: center;
    }
  }

  .message-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 32px;
    background: #fff;
    margin-top: 20px;
    font-size: 28px;

    .message-count {
      color: #333;
    }

    .read-all {
      color: #666;
      display: flex;
      align-items: center;

      .clear-icon {
        width: 32px;
        height: 32px;
        margin-right: 8px;
      }
    }
  }

  .message-types {
    display: flex;
    justify-content: space-around;
    background: #fff;
    padding: 40px 0;
    margin-top: 20px;

    .message-type {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 33.33%;

      .icon-wrapper {
        width: 120px;
        height: 120px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;



        .icon {
          width: 120px;
          height: 120px;
        }
      }

      .type-name {
        font-size: 28px;
        color: #333;
      }
    }
  }
}
