.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  padding: 0;
}

/* 列表样式 */
.regulation-list {
  display: flex;
  flex-direction: column;
}

/* 条目样式 */
.regulation-item {
  padding: 24px 32px;
  position: relative;
  border-bottom: 1px solid #f5f5f5;
}

.regulation-item:last-child {
  border-bottom: none;
}

.regulation-title {
  font-size: 32px;
  color: #333;
  font-weight: 500;
  margin-bottom: 12px;
  line-height: 1.5;
  max-height: 96px; /* 2行文字的高度 */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.regulation-date {
  font-size: 24px;
  color: #999;
}

.regulation-time {
  font-size: 24px;
  color: #999;
  margin-left: 16px;
}

/* 空状态样式 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
  background-color: #fff;
}

.empty-text {
  margin-top: 20px;
  font-size: 28px;
  color: #999;
}

/* 骨架屏样式 */
.skeleton-container {
  width: 100%;
  background-color: #fff;
}

.skeleton-item {
  padding: 24px 32px;
  border-bottom: 1px solid #f5f5f5;
}

.skeleton-item:last-child {
  border-bottom: none;
}

/* 列表加载状态样式 */
.list-loading {
  padding: 16px 0;
  text-align: center;
  color: #999;
  font-size: 28px;
  background-color: #fff;
}

.list-finished {
  padding: 16px 0;
  text-align: center;
  color: #999;
  font-size: 28px;
  background-color: #fff;
}
