.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: #f7f8fa;
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 10;
}

.title {
  font-size: 34px;
  font-weight: bold;
  color: #333;
  text-align: center;
  flex: 1;
}

.header-right {
  display: flex;
  align-items: center;
}

.icon-more, .icon-refresh {
  width: 44px;
  height: 44px;
  background-color: #f0f0f0;
  border-radius: 50%;
  margin-left: 10px;
}

/* Tab标签 */
.task-tabs {
  display: flex;
  background-color: #fff;
  border-bottom: 1px solid #f0f0f0;
  position: relative;
  z-index: 20;
}

.tab-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 0;
  position: relative;
}

.tab-text {
  font-size: 32px;
  color: #666;
}

.tab-item.active .tab-text {
  color: #3f7efd;
  font-weight: 500;
}

.tab-indicator {
  position: absolute;
  bottom: 0;
  width: 40%;
  height: 4px;
  background-color: #3f7efd;
  border-radius: 2px;
}

/* 搜索和筛选区域 */
.search-filter-section {
  background-color: #fff;
  position: relative;
  z-index: 20;
}

.search-header {
  display: flex;
  align-items: center;
  padding: 16px;
}

.search-box {
  flex: 1;
  display: flex;
  align-items: center;
  background-color: #f7f7f7;
  border-radius: 40px;
  padding: 0 12px;
  height: 72px;
}

.search-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 8px;
}

.search-input {
  flex: 1;
  height: 70px;
  font-size: 28px;
  color: #333;
  border-radius: 40px;
}

.search-btn {
  font-size: 28px;
  color: #333;
  padding: 0 16px;
}

/* 筛选条件区域 */
.filter-section {
  display: flex;
  padding: 16px;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.filter-left {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.filter-item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #333;
  margin-right: 20px;
  flex: 1;
  position: relative;
  z-index: 50;
  height: 36px;
}

.filter-divider {
  width: 1px;
  height: 30px;
  background-color: #ECECEC;
  margin: 0 15px 0 auto;
}

.reset-button {
  width: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #333;
  position: relative;
  z-index: 50;
  height: 36px;
}

.order-toggle {
  display: flex;
  align-items: center;
}

.order-text {
  font-size: 28px;
  color: #333;
  margin-right: 8px;
}

.order-icon {
  width: 36px;
  height: 36px;
  background-color: #d0d0d0;
  border-radius: 50%;
}

.content {
  flex: 1;
  position: relative;
  z-index: 10; /* 确保比搜索区域低 */
  background-color: #f5f5f5;
  height: calc(100vh - 180px); /* 减去头部高度 */
}

.task-list-container {
  height: 100%;
  overflow-y: auto;
  background-color: #f5f5f5;
}

.task-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
  padding: 0 16px 40px; /* 增加底部内边距 */
}

.task-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  // margin-left: 16px;
  // margin-right: 16px;
}

.task-id-row {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  position: relative;
  font-weight: 500;
}

.task-id-label {
  font-size: 28px;
  color: #333;
  display: flex;
  align-items: center;
}

.task-id-label::before {
  content: "";
  display: block;
  width: 8px;
  height: 24px;
  background-color: #3f7efd;
  margin-right: 8px;
  border-radius: 2px;
}

.task-id-value {
  flex: 1;
  font-size: 28px;
  color: #333;
  font-weight: 500;
}

.task-print-btn {
  font-size: 26px;
  color: #3f7efd;
  background-color: #e9f5ff;
  padding: 4px 16px;
  border-radius: 4px;
}

.task-link-tag {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 24px;
  color: #666;
  background-color: #f5f5f5;
  padding: 2px 8px;
  border-radius: 4px;
}

.task-title-row {
  margin-bottom: 8px;
}

.task-title {
  font-size: 28px;
  color: #666;
}

.task-info-row {
  display: flex;
  margin-bottom: 16px;
}

.task-info-row:last-child {
  margin-bottom: 8px;
}

.task-info-label {
  font-size: 28px;
  color: #333;
  min-width: 120px;
}

.task-info-value {
  font-size: 28px;
  color: #666;
  flex: 1;
}

/* 表格样式 */
.task-details-table {
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
}

.table-header {
  display: flex;
  background-color: #f7f7f7;
}

.table-row {
  display: flex;
  border-top: 1px solid #eee;
}

.table-cell {
  flex: 1;
  padding: 12px 8px;
  font-size: 26px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.table-header .table-cell {
  color: #333;
  font-weight: 500;
}

.table-row .table-cell {
  color: #666;
}

/* 任务操作按钮 */
.task-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.task-action-btn {
  width: 160px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  font-size: 30px;
}

.task-action-btn.cancel {
  background-color: #f7f7f7;
  color: #666;
  margin-right: 20px;
}

.task-action-btn.complete {
  background-color: #3f7efd;
  color: #fff;
}

.bottom-spacer {
  height: 80px;
}

/* 确认Modal样式 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  width: 80%;
  background-color: #fff;
  border-radius: 12px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-icon {
  margin-bottom: 20px;
}

.modal-icon-warning {
  width: 60px;
  height: 60px;
  background-color: #ffb74d;
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-icon-warning::before {
  content: "!";
  color: white;
  font-size: 40px;
  font-weight: bold;
}

.modal-text {
  font-size: 32px;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.modal-actions {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.modal-btn {
  flex: 1;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  font-size: 30px;
  margin: 0 10px;
}

.modal-btn.cancel {
  background-color: #f5f5f5;
  color: #666;
}

.modal-btn.confirm {
  background-color: #0052ff;
  color: #fff;
}

/* Toast提示样式 */
.toast-message {
  position: fixed;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  padding: 16px 24px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.toast-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.toast-icon.success {
  background-color: #4caf50;
}

.toast-icon.success::before {
  content: "✓";
  color: white;
  font-weight: bold;
  font-size: 28px;
}

.toast-icon.error {
  background-color: #f44336;
}

.toast-icon.error::before {
  content: "×";
  color: white;
  font-weight: bold;
  font-size: 28px;
}

.toast-text {
  font-size: 30px;
  color: #333;
}

.empty-state {
  padding: 32px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty-button {
  margin-top: 24px;
  width: 160px;
  height: 40px;
}

/* 添加下拉刷新和列表的样式 */
.list-status {
  padding: 16px 0;
}

.list-loading, .list-finished {
  text-align: center;
  color: #999;
  padding: 24px 0;
  font-size: 28px;
}

.list-finished {
  color: #999;
  font-size: 26px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-finished::before,
.list-finished::after {
  content: "";
  display: block;
  height: 1px;
  width: 80px;
  background: #e5e5e5;
  margin: 0 15px;
}

/* 调整taroify组件样式 */
:global {
  .taroify-list__loading, .taroify-list__finished {
    padding: 16px 0;
    font-size: 28px;
  }

  .taroify-pull-refresh {
    overflow: visible;
    height: 100%;
  }

  .taroify-list {
    height: 100%;
    overflow: auto !important;
  }

  .taroify-list__placeholder {
    background-color: #f5f5f5;
    padding-bottom: 40px; /* 增加底部内边距确保加载文本完整显示 */
  }

  /* 确保底部有足够空间显示加载状态 */
  .taroify-list__loading {
    padding: 20px 0 40px; /* 增加底部内边距 */
  }
}

/* 骨架屏样式 */
.skeleton-card {
  margin-bottom: 16px;
}

.skeleton-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  align-items: center;
}

.skeleton-table {
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
}

.skeleton-header {
  padding: 10px;
  background-color: #f7f7f7;
}
