.privacy-container {
  padding: 32px;
  background-color: #fff;
  min-height: 100vh;
}

.privacy-header {
  display: flex;
  align-items: center;
  height: 100px;
  position: relative;
}

.back-icon {
  width: 60px;
  height: 60px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%23333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>');
  background-size: 40px 40px;
  background-position: center;
  background-repeat: no-repeat;
}

.header-title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 36px;
  font-weight: 500;
  color: #333;
}

.privacy-content {
  padding: 20px 0;
}

.section {
  margin-bottom: 32px;
}

.section-title {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  margin-bottom: 16px;
  display: block;
}

.sub-title {
  font-size: 28px;
  font-weight: bold;
  color: #555;
  margin-top: 24px;
  margin-bottom: 12px;
  display: block;
}

.section-text {
  font-size: 28px;
  line-height: 1.6;
  color: #666;
  display: block;
  margin-bottom: 12px;
}

.indent-text {
  text-indent: 2em;
}

.date-section {
  margin-top: 48px;
  text-align: right;
}

.date-text {
  font-size: 24px;
  color: #999;
  margin-bottom: 8px;
}

/* 主标题样式 */
.page-main-title {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  color: #333;
  margin-bottom: 48px;
  padding-top: 24px;
}
