.message-container {
  width: 100%;
  min-height: 100vh;
  background: #f5f5f5;

  .header {
    background: #fff;
    padding: 32px 32px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

    .title {
      font-size: 36px;
      font-weight: 500;
      color: #333;
    }
  }

  .content {
    padding: 32px;
  }
}