.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background-color: #f7f8fa;
  padding: 0 16px;
}

/* 头部样式 */
.study-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 10;
}

.study-title {
  font-size: 36px;
  font-weight: bold;
  color: #333;
}

/* 通用部分样式 */
.section {
  margin: 20px 0;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
}

.section-title {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.section-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.section-title-container {
  display: flex;
  align-items: center;
  .section-title {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 0 !important;
  }
}

/* 标签样式 */
.now-badge {
  width: 60rpx;
  height: 30rpx;
  margin-right: 10px;
}

/* 学习专题网格 - 更新为设计图样式 */
.topics-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.topic-item {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.topic-icon-bg {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.topic-icon-text {
  font-size: 36rpx;
  font-weight: bold;
}

.topic-icon-image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-bottom: 10px;
}

.topic-title {
  font-size: 28rpx;
  color: #333;
  text-align: center;
}

/* 专题图标特定颜色 */
.topic-color-red {
  background-color: rgba(255, 82, 82, 0.1);
  color: #ff5252;
}

.topic-color-blue {
  background-color: rgba(33, 150, 243, 0.1);
  color: #2196f3;
}

.topic-color-orange {
  background-color: rgba(255, 152, 0, 0.1);
  color: #ff9800;
}

.topic-color-green {
  background-color: rgba(76, 175, 80, 0.1);
  color: #4caf50;
}

.topic-color-indigo {
  background-color: rgba(63, 81, 181, 0.1);
  color: #3f51b5;
}

/* 新闻列表样式 */
.news-list {
  display: flex;
  flex-direction: column;
}

.news-card {
  padding: 16px 0;
  border-bottom: 1px solid #f0f0f0;
}

.news-card:last-child {
  border-bottom: none;
}

.news-title {
  font-size: 28px;
  color: #333;
  margin-bottom: 8px;
  line-height: 1.4;
}

.news-date {
  font-size: 24px;
  color: #999;
}

/* 加载和空状态样式 */
.loading-text {
  padding: 30px 0;
  text-align: center;
  color: #999;
  font-size: 28px;
}

.empty-text {
  padding: 30px 0;
  text-align: center;
  color: #999;
  font-size: 28px;
}

/* 常见问题列表样式 */
.faq-list {
  display: flex;
  flex-direction: column;
}

.faq-card {
  display: flex;
  padding: 16px 0;
  border-bottom: 1px solid #f0f0f0;
}

.faq-card:last-child {
  border-bottom: none;
}

.faq-icon-container {
  margin-right: 16px;
}

.faq-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3f7efd;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}

.faq-content {
  flex: 1;
}

.faq-question {
  font-size: 28px;
  color: #333;
  margin-bottom: 8px;
  font-weight: 500;
}

.faq-answer {
  font-size: 26px;
  color: #666;
  line-height: 1.5;
}
