.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  overflow: hidden;
  position: relative;
}

/* 搜索区域 */
.search-area {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  border-bottom: 1px solid #f5f5f5;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  height: 110px;
  box-sizing: border-box;
}

.region-selector {
  display: flex;
  align-items: center;
  padding: 0 10px;
  height: 60px;
  margin-right: 16px;
  color: #333;
}

.region-text {
  font-size: 28px;
  color: #333;
  margin: 0 4px;
}

.search-box {
  flex: 1;
  height: 70px;
  background-color: #f5f5f5;
  border-radius: 40px;
  padding: 0 20px;
  display: flex;
  align-items: center;
}

.search-input {
  flex: 1;
  height: 70px;
  font-size: 28px;
  color: #333;
  padding-left: 10px;
}

.search-text {
  display: inline-block;
  width: 80px;
  font-size: 28px;
  color: #1677ff;
  margin-left: 16px;
  font-weight: normal;
  text-align: center;
}

/* 内容区域 */
.content {
  flex: 1;
  position: fixed;
  top: 110px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background-color: #f7f8fa;
  overflow: hidden;
}

.standard-list-container {
  height: 100%;
  overflow-y: auto;
  background-color: #f7f8fa;
}

.empty-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  padding: 40px 0;
}

.standard-list {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

/* 标准项样式 */
.standard-item {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 16px;
}

.standard-title {
  font-size: 30px;
  color: #333;
  font-weight: 500;
  margin-bottom: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.standard-file-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.standard-info-row {
  display: flex;
  margin-bottom: 8px;
}

.standard-label {
  font-size: 26px;
  color: #666;
  width: 140px;
}

.standard-value {
  font-size: 26px;
  color: #333;
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.standard-file-name {
  font-size: 26px;
  color: #1677ff;
  flex: 1;
  text-decoration: underline;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.download-icon {
  width: 40px;
  height: 40px;
  margin-left: 15px;
}

.standard-date {
  font-size: 24px;
  color: #999;
  margin-bottom: 8px;
}

/* 骨架屏样式 */
.skeleton-card {
  margin-bottom: 16px;
}

.skeleton-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  align-items: center;
}

/* List加载状态 */
.list-loading {
  color: #999;
  font-size: 26px;
  text-align: center;
  padding: 16px 0;
}

.list-finished {
  color: #999;
  font-size: 26px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-finished::before,
.list-finished::after {
  content: "";
  display: block;
  height: 1px;
  width: 80px;
  background: #e5e5e5;
  margin: 0 15px;
}

/* Taroify List 组件样式覆盖 */
:global {
  .taroify-list {
    height: 100%;
    overflow: auto !important;
  }

  .taroify-list__placeholder {
    padding: 16px 0;
    text-align: center;
    color: #999;
    font-size: 28px;
    background-color: #f7f8fa;
    padding-bottom: 40px;
  }

  .taroify-pull-refresh {
    overflow: visible;
    height: 100%;
  }

  .taroify-list__loading {
    padding: 20px 0 40px;
  }

  .taroify-list__loading,
  .taroify-list__finished {
    padding: 16px 0;
    font-size: 28px;
  }

  .taroify-list__finished {
    color: #999;
    font-size: 26px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before,
    &::after {
      content: "";
      display: block;
      height: 1px;
      width: 80px;
      background: #e5e5e5;
      margin: 0 15px;
    }
  }
}
