.sampling-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f7f8fa;
}

/* 标签页样式 */
.taroify-tabs__tab {
  flex: 1;
  font-size: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.taroify-tabs__tab--active {
  color: #3f7efd;
  font-weight: 500;
}

.taroify-tabs__line {
  background-color: #3f7efd;
  width: 40px !important;
  margin-left: -20px !important;
}

/* 位置选择区域 */
.location-section {
  display: flex;
  padding: 24px 16px;
  background-color: #EFEFEF;
  align-items: center;
  justify-content: space-between;
}

.location-button {
  display: flex;
  align-items: center;
}

.location-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
}

.location-text {
  font-size: 28px;
  margin-left: 8px;
}

.refresh-button {
  display: flex;
  align-items: center;
  color: #333;
}

.refresh-text {
  font-size: 28px;
  color: #333;
}

.refresh-button .taroify-icon {
  margin-left: 4px;
}

/* 搜索框样式 */
.search-section {
  display: flex;
  padding: 16px;
  background-color: #fff;
  align-items: center;
}

.search-box {
  display: flex;
  flex: 1;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 0 16px;
  margin-right: 12px;
  height: 72px;
}

.search-input {
  flex: 1;
  margin-left: 8px;
  font-size: 28px;
}

/* 筛选条件区域 */
.filter-section {
  display: flex;
  padding: 16px;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.filter-item {
  display: flex;
  align-items: center;
  font-size: 28px;
  color: #333;
}

.reset-button {
  display: flex;
  align-items: center;
  font-size: 28px;
  color: #333;
}

/* 结果列表区域 */
.result-list {
  flex: 1;
  padding: 16px;
}

/* 空状态样式 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 120px;
}

.empty-image {
  margin-bottom: 16px;
}

.image-placeholder {
  width: 240px;
  height: 240px;
  background-color: #f0f0f0;
  border-radius: 8px;
}

.empty-text {
  font-size: 28px;
  color: #999;
}

/* 占位文本样式 */
.placeholder-text {
  display: flex;
  justify-content: center;
  padding-top: 120px;
  font-size: 28px;
  color: #999;
}

/* 查企业标签页 */
.company-tab {
  height: 100%;
  display: flex;
  justify-content: center;
}

/* 查产品标签页 */
.product-tab {
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* 查场所标签页 */
.place-tab {
  height: 100%;
  display: flex;
  flex-direction: column;
}
