.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: #f7f8fa;
  min-height: 100vh;
  background: #F8F8F8;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 10;
  flex-shrink: 0;
}

.header-left {
  display: flex;
  align-items: center;

  .home-logo {
    width: 48px;
    height: 48px;
    margin-right: 16px;
  }

  .logo-text {
    font-size: 36px;
    font-weight: 500;
    color: #333;
  }
}

.message-icon {
  width: 48px;
  height: 48px;
  padding: 8px;
}

.content {
  flex: 1;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

/* 天气卡片 */
.weather-card {
  background-color: #fff;
  padding: 16px;
  margin: 10px 10px 0;
  border-radius: 8px;
}

.weather-info {
  margin-bottom: 16px;
}

.temperature {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin-right: 10px;
}

.quote {
  font-size: 14px;
  color: #666;
  display: block;
  margin-top: 6px;
}

/* 横幅 */
.banner {
  height: 120px;
  background-color: #3f7efd;
  border-radius: 8px;
  padding: 20px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  background-image: linear-gradient(to right, #3f7efd, #1fa7ff);
}

.banner-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 12px;
}

.banner-subtitle {
  font-size: 14px;
  margin-bottom: 8px;
}

.banner-tag {
  background-color: rgba(255, 255, 255, 0.2);
  font-size: 12px;
  border-radius: 20px;
  padding: 4px 12px;
  display: inline-block;
  position: absolute;
  left: 16px;
  bottom: 16px;
}

/* 分区 */
.section {
  background-color: #fff;
  margin: 16px 16px 0;
  padding: 20px;
  border-radius: 12px;
}

.section-title {
  font-size: 32px;
  font-weight: 500;
  color: #333;
  margin-bottom: 24px;
}

.items-grid {
  display: flex;
  flex-wrap: wrap;
}

.grid-item {
  width: 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;
}

.item-icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.targeted-sampling {
  background-image: url("../../assets/images/index/icon_targeted_sampling.png");
  background-color: #E9F5FF;
}

.food_category_search {
  background-image: url("../../assets/images/index/icon_food_category_search.png");
  background-color: #e8f5e9;
}

.standard-law {
  background-color: #e8f5e9;
}

.sample-verify {
  background-color: #fff8e1;
}

.company-license {
  background-color: #e8eaf6;
}

.item-title {
  font-size: 28px;
  color: #333;
}

/* 社区帖子 */
.community-posts {
  display: flex;
  flex-direction: column;
}

.post-item {
  padding: 16px 0;
  border-bottom: 1px solid #f0f0f0;
}

.post-item:last-child {
  border-bottom: none;
}

.post-header {
  display: flex;
  align-items: flex-start;
  margin-bottom: 12px;
}

.post-type {
  background-color: #f2f2f2;
  font-size: 12px;
  color: #666;
  padding: 4px 8px;
  border-radius: 6px;
  margin-right: 10px;
}

.post-title {
  font-size: 14px;
  color: #333;
  flex: 1;
}

.post-footer {
  display: flex;
  justify-content: space-between;
  color: #999;
  font-size: 12px;
}

.post-author {
  font-size: 12px;
  color: #999;
}

.post-stats {
  display: flex;
  align-items: center;
}

.post-comments {
  margin-right: 8px;
}

.post-likes {
  display: flex;
  align-items: center;
}

.post-likes::before {
  content: '';
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: #ddd;
  border-radius: 50%;
  margin-right: 2px;
}

.bottom-spacer {
  height: 80px;
}

.weather-section {
  margin: 16px;

  .weather-info {
    display: flex;
    align-items: center;

    .weather-icon {
      width: 80px;
      height: 80px;
      margin-right: 20px;
      flex-shrink: 0;
    }

    .weather-content {
      flex: 1;
      overflow: hidden;

      .weather-detail {
        margin-bottom: 12px;

        .temperature {
          font-size: 40px;
          font-weight: 500;
          color: #333;
          margin-right: 12px;
          line-height: 1.2;
        }

        .weather-type {
          font-size: 28px;
          color: #666;
          line-height: 1.2;
        }
      }

      .scroll-text {
        position: relative;
        overflow: hidden;
        height: 36px;
        background: #F8F8F8;
        border-radius: 4px;

        .quote {
          position: absolute;
          width: 100%;
          line-height: 36px;
          height: 36px;
          left: 0;
          top: 0;
          font-size: 20px;
          color: #666;
          white-space: nowrap;
          padding: 0 16px;
          box-sizing: border-box;
          text-align: center;
          animation: scrollText 20s linear infinite;
        }
      }
    }
  }
}

@keyframes scrollText {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.banner-section {
  margin: 0 16px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  width: calc(100% - 32px);
  padding-top: calc((387 / 1014) * (100% - 32px));
  height: 0;
}

.banner-swiper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 12px;
}
