.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: #f7f8fa;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.headerIcon {
  width: 24px;
  height: 24px;
  background-color: #ddd;
  border-radius: 50%;
}

.content {
  flex: 1;
  overflow-y: auto;
}

/* 天气卡片 */
.weatherCard {
  background-color: #fff;
  padding: 16px;
  margin: 10px 10px 0;
  border-radius: 8px;
}

.weatherInfo {
  margin-bottom: 16px;
}

.temperature {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin-right: 10px;
}

.quote {
  font-size: 14px;
  color: #666;
  display: block;
  margin-top: 6px;
}

/* 横幅 */
.banner {
  height: 100px;
  background-color: #3f7efd;
  border-radius: 8px;
  padding: 16px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  background-image: linear-gradient(to right, #3f7efd, #1fa7ff);
}

.bannerTitle {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.bannerSubtitle {
  font-size: 14px;
  margin-bottom: 8px;
}

.bannerTag {
  background-color: rgba(255, 255, 255, 0.2);
  font-size: 12px;
  border-radius: 15px;
  padding: 2px 10px;
  display: inline-block;
  position: absolute;
  left: 16px;
  bottom: 16px;
}

/* 分区 */
.section {
  background-color: #fff;
  margin: 10px 10px 0;
  padding: 16px;
  border-radius: 8px;
}

.sectionTitle {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin-bottom: 16px;
}

.itemsGrid {
  display: flex;
  flex-wrap: wrap;
}

.gridItem {
  width: 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;
}

.itemIcon {
  width: 50px;
  height: 50px;
  background-color: #f0f0f0;
  border-radius: 25px;
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scope_query {
  background-color: #e9f5ff;
}

.food_category {
  background-color: #e8f5e9;
}

.standard_law {
  background-color: #e8f5e9;
}

.sample_verify {
  background-color: #fff8e1;
}

.company_license {
  background-color: #e8eaf6;
}

.itemTitle {
  font-size: 14px;
  color: #333;
}

/* 社区帖子 */
.communityPosts {
  display: flex;
  flex-direction: column;
}

.postItem {
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
}

.postItem:last-child {
  border-bottom: none;
}

.postHeader {
  display: flex;
  align-items: start;
  margin-bottom: 8px;
}

.postType {
  background-color: #f2f2f2;
  font-size: 12px;
  color: #666;
  padding: 2px 6px;
  border-radius: 4px;
  margin-right: 8px;
}

.postTitle {
  font-size: 14px;
  color: #333;
  flex: 1;
}

.postFooter {
  display: flex;
  justify-content: space-between;
  color: #999;
  font-size: 12px;
}

.postAuthor {
  font-size: 12px;
  color: #999;
}

.postStats {
  display: flex;
  align-items: center;
}

.postComments {
  margin-right: 8px;
}

.postLikes {
  display: flex;
  align-items: center;
}

.postLikes::before {
  content: '';
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: #ddd;
  border-radius: 50%;
  margin-right: 2px;
}

.bottomSpacer {
  height: 60px;
}
