.course-center-container {
  min-height: 100vh;
  background: #fff;
  padding: 0;
}

.course-list {
  display: flex;
  flex-direction: column;
  gap: 0;
  padding: 0 0 40px 0;
}

.course-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  background: #fff;
  border-radius: 12px;
  margin: 0 16px;
  margin-top: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.03);
  overflow: hidden;
  border: 1px solid #f0f0f0;
  position: relative;
}

.course-cover {
  width: 120px;
  height: 90px;
  border-radius: 8px;
  background: #f5f5f5;
  margin: 16px;
  flex-shrink: 0;
  object-fit: cover;
}

.course-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px 0;
  min-width: 0;
}

.course-title {
  font-size: 32px;
  color: #333;
  font-weight: 500;
  margin-bottom: 12px;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.course-meta {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.course-level {
  font-size: 24px;
  color: #3f7efd;
  background: #eef3ff;
  border-radius: 12px;
  padding: 2px 12px;
  margin-right: 12px;
}

.course-range {
  font-size: 24px;
  color: #999;
}

.course-item + .course-item {
  margin-top: 0;
  border-top: 1px solid #e0e0e0;
}

.course-skeleton-list {
  padding: 16px;
}

.course-skeleton-item {
  height: 90px;
  background: #f5f5f5;
  border-radius: 12px;
  margin-bottom: 16px;
}

.list-loading,
.list-finished {
  text-align: center;
  color: #999;
  font-size: 28px;
  padding: 24px 0;
  background: #fff;
}
