/* 企业证照查询页面样式 */
page {
  background-color: #F8F8F8;
  height: 100%;
  width: 100%;
}

.license-container {
  width: 100%;
  height: 100vh;
  background-color: #F8F8F8;
  display: flex;
  flex-direction: column;
}

.license-content {
  padding: 30px 20px;
  flex: 1;
}

.license-section {
  margin-bottom: 30px;
}

.section-title {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #333;
}

.query-item {
  width: 100%;
  padding: 24px;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.query-text {
  font-size: 30px;
  color: #3B7DFE;
  text-align: center;
}
