.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: #f7f8fa;
  overflow: hidden;
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  height: 80px;
  box-sizing: border-box;
}

.back-icon {
  width: 40px;
  height: 40px;
  position: relative;
}

.back-icon:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  border-left: 2px solid #333;
  border-bottom: 2px solid #333;
  transform: translate(-50%, -50%) rotate(45deg);
}

.title {
  font-size: 36px;
  font-weight: 500;
  color: #333;
  text-align: center;
  flex: 1;
}

.placeholder {
  width: 40px;
  height: 40px;
}

/* 内容区域 */
.content {
  flex: 1;
  position: fixed;
  top: 10px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background-color: #f7f8fa;
  overflow: hidden;
}

.validation-list-container {
  height: 100%;
  overflow-y: auto;
  background-color: #f7f8fa;
}

.empty-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  padding: 40px 0;
}

.validation-list {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

/* 验证单项样式 */
.validation-item {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 16px;
}

.validation-item-title {
  font-size: 30px;
  color: #333;
  font-weight: 500;
  margin-bottom: 20px;
}

.validation-item-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  align-items: center;
}

.label {
  font-size: 28px;
  color: #666;
}

.value {
  font-size: 28px;
  color: #999;
  text-align: right;
}

/* 验证状态行样式 */
.validation-status-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.status-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.read-icon {
  width: 32px;
  height: 32px;
  margin-right: 8px;
}

.status-icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.validation-status {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 24px;
  color: #fff;
  background-color: #ffcc33;
}

.status-normal {
  background-color: #4cd964;
}

.status-abnormal {
  background-color: #ffcc33;
}

/* 骨架屏样式 */
.skeleton-card {
  margin-bottom: 16px;
}

.skeleton-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  align-items: center;
}

/* List加载状态 */
.list-loading {
  color: #999;
  font-size: 26px;
  text-align: center;
  padding: 16px 0;
}

.list-finished {
  color: #999;
  font-size: 26px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-finished::before,
.list-finished::after {
  content: "";
  display: block;
  height: 1px;
  width: 80px;
  background: #e5e5e5;
  margin: 0 15px;
}

/* Taroify List 组件样式覆盖 */
:global {
  .taroify-list {
    height: 100%;
    overflow: auto !important;
  }

  .taroify-list__placeholder {
    padding: 16px 0;
    text-align: center;
    color: #999;
    font-size: 28px;
    background-color: #f7f8fa;
    padding-bottom: 40px;
  }

  .taroify-pull-refresh {
    overflow: visible;
    height: 100%;
  }

  .taroify-list__loading {
    padding: 20px 0 40px;
  }

  .taroify-list__loading,
  .taroify-list__finished {
    padding: 16px 0;
    font-size: 28px;
  }

  .taroify-list__finished {
    color: #999;
    font-size: 26px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before,
    &::after {
      content: "";
      display: block;
      height: 1px;
      width: 80px;
      background: #e5e5e5;
      margin: 0 15px;
    }
  }
}

/* 文件上传按钮样式 */
.upload-button-wrapper {
  position: fixed;
  bottom: 30px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  z-index: 50;
}

.upload-button {
  width: 90%;
  border-radius: 60px;
  font-size: 32px;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 状态样式 */
.status-normal {
  background-color: #e8f7ee;
  color: #07c160;
}

.status-abnormal {
  background-color: #ffeee9;
  color: #ff4d4f;
}

.status-pending {
  background-color: #e6f5ff;
  color: #1890ff;
}

.status-failed {
  background-color: #fff0f1;
  color: #fa541c;
}

.status-unknown {
  background-color: #f2f3f5;
  color: #909399;
}
