.startPage {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.logo {
  margin-bottom: 40px;
}

.logoPlaceholder {
  width: 120px;
  height: 120px;
  background-color: #1976d2;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 24px;
}

.slogan {
  font-size: 24px;
  color: #333;
  font-weight: 500;
}
