.start-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #EBEBEB;
  padding: 12% 0;
  box-sizing: border-box;
}

.splash-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.splash-image {
  width: 140%;
  height: 800px;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-image {
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 30rpx;
}

.slogan {
  font-size: 44rpx;
  color: #333;
  font-weight: 500;
  letter-spacing: 4rpx;
}
