.foodclass-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #F8F8F8;
}

/* 搜索头部 */
.search-header {
  display: flex;
  padding: 16px;
  background-color: #fff;
  align-items: center;
  border-bottom: 1px solid #f5f5f5;
}

.back-icon {
  padding: 8px;
}

.search-box {
  flex: 1;
  display: flex;
  align-items: center;
  background-color: #F5F5F5;
  border-radius: 40px;
  padding: 0 12px;
  height: 72px;
  margin: 0 10px;
}

.search-input {
  flex: 1;
  margin-left: 8px;
  font-size: 28px;
}

.clean-icon {
  padding: 8px;
}

.search-btn {
  white-space: nowrap;
  height: 68px;
  line-height: 68px;
}

/* 搜索内容区域 */
.search-content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

.note-text {
  color: #999;
  font-size: 24px;
  line-height: 1.4;
  padding-bottom: 16px;
}

/* 搜索分区 */
.search-section {
  margin-top: 24px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.section-title {
  font-size: 30px;
  font-weight: 500;
  color: #333;
  display: flex;
  align-items: center;
}

.clear-history {
  color: #999;
  font-size: 24px;
  display: flex;
  align-items: center;
}

/* 标签容器 */
.tags-container {
  display: flex;
  flex-wrap: wrap;
}

.tag-item {
  background-color: #EFEFEF;
  border-radius: 40px;
  padding: 12px 24px;
  margin-right: 16px;
  margin-bottom: 16px;
  font-size: 26px;
  color: #333;
}