.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  position: relative;
}

/* 顶部标题栏 */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background-color: #e9f1fc;
}

.page-title {
  font-size: 36px;
  font-weight: bold;
  color: #333;
}

/* 聊天图标 */
.chat-icon-container {
  z-index: 5;
}

.chat-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: #333;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* 用户信息区域 */
.user-info-section {
  padding: 30px 40px;
}

.user-profile {
  display: flex;
  align-items: center;
}

.avatar-container {
  margin-right: 30px;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #007aff;
  position: relative;
  overflow: hidden;
}

.avatar::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #e9f1fc;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.avatar::after {
  content: "";
  position: absolute;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #007aff;
  bottom: -45px;
  left: 50%;
  transform: translateX(-50%);
}

.username {
  font-size: 36px;
  font-weight: 600;
  color: #333;
}

/* 菜单区域 */
.menu-section {
  background-color: #fff;
  border-radius: 15px 15px 0 0;
  padding: 20px 0;
  flex: 1;
  margin-top: 30px;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
}

.menu-left {
  display: flex;
  align-items: center;
}

.menu-icon {
  font-size: 40px;
  margin-right: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
}

.menu-title {
  font-size: 36px;
  color: #333;
}

.menu-right {
  display: flex;
  align-items: center;
}

.menu-right-text {
  font-size: 28px;
  color: #999;
  margin-right: 20px;
}

.menu-arrow {
  color: #ccc;
  font-size: 32px;
}

.menu-divider {
  height: 1px;
  background-color: #f5f5f5;
  margin-left: 100px;
}
