.agreement-container {
  padding: 0 40px;
  background-color: #fff;
  min-height: 100vh;
}

.agreement-header {
  display: flex;
  align-items: center;
  height: 100px;
  position: relative;
}

.back-icon {
  width: 60px;
  height: 60px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%23333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>');
  background-size: 40px 40px;
  background-position: center;
  background-repeat: no-repeat;
}

.header-title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 36px;
  font-weight: 500;
  color: #333;
}

.agreement-content {
  padding: 20px 0;
}

.section {
  margin-bottom: 40px;
}

.section-title {
  font-size: 34px;
  font-weight: 500;
  color: #333;
  margin-bottom: 20px;
  display: block;
}

.section-text {
  font-size: 30px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
  display: block;
}
