/* 基础样式 */
:root {
  --primary-color: #3f7efd;
  --primary-light-color: #ecf5ff;
  --primary-dark-color: #0056b3;
  --secondary-color: #646566;
  --text-primary-color: #323233;
  --text-secondary-color: #646566;
  --text-tertiary-color: #999999;
  --background-color: #f7f8fa;
}

/* 全局样式 */
page,
view,
text,
swiper,
swiper-item,
image,
navigator {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

page {
  --color-primary: #3f7efd;
  --color-primary-light: #eef3ff;
  --color-text-main: #333333;
  --color-text-secondary: #666666;
  --color-text-light: #999999;
  --color-border: #eeeeee;
  --color-background: #f5f5f5;
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
  -webkit-font-smoothing: antialiased;
  color: var(--color-text-main);
  font-size: 28px;
  background-color: var(--background-color);
  overflow-x: hidden;
  width: 100%;
}

/* 防止内容溢出导致滚动条 */
view {
  box-sizing: border-box;
  max-width: 100%;
}

/* 调整全局字体大小 */
/* 小尺寸 */
.text-small {
  font-size: 28px !important;
}

/* 中等尺寸 */
.text-normal {
  font-size: 32px !important;
}

/* 大尺寸 */
.text-large {
  font-size: 36px !important;
}

/* 超大尺寸 */
.text-xlarge {
  font-size: 42px !important;
}

/* 增大其他组件默认字体大小 */
view {
  font-size: 32px;
}

text {
  font-size: 32px;
}

button {
  font-size: 34px;
}

/* 优化首页的字体大小 */
.logo {
  font-size: 40px !important;
}

.temperature {
  font-size: 36px !important;
}

.quote {
  font-size: 32px !important;
}

.banner-title {
  font-size: 38px !important;
}

.banner-subtitle {
  font-size: 34px !important;
}

.banner-tag {
  font-size: 28px !important;
}

.section-title {
  font-size: 36px !important;
}

.item-title {
  font-size: 30px !important;
}

.post-title {
  font-size: 30px !important;
}

.post-type {
  font-size: 26px !important;
}

.post-author, .post-comments, .post-likes {
  font-size: 26px !important;
}

/* 全局定义文本最大宽度，防止溢出 */
.text-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* 多行文本截断 */
.text-ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.text-ellipsis-3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* 分隔线 */
.divider {
  height: 1px;
  background-color: var(--color-border);
  margin: 16px 0;
}

/* 标签样式 */
.badge {
  display: inline-block;
  padding: 0 10px;
  height: 36px;
  line-height: 36px;
  border-radius: 18px;
  background-color: var(--color-primary-light);
  color: var(--color-primary);
  font-size: 24px;
}
