.fooddetail-container {
  width: 100%;
  min-height: 100vh;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
}

.nav-header {
  display: flex;
  align-items: center;
  height: 88px;
  background-color: #fff;
  padding: 0 30px;
  position: relative;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.back-btn {
  padding: 10px;
  margin-right: 10px;
}

.page-title {
  font-size: 36px;
  font-weight: 500;
  color: #333;
  flex: 1;
  text-align: center;
  margin-right: 50px; /* 为了平衡左侧的返回按钮 */
}

.search-info {
  padding: 24px 30px;
  background-color: #ffffff;
  border-bottom: 1px solid #f0f0f0;
}

.search-text {
  font-size: 28px;
  color: #666;
}

.content {
  flex: 1;
  padding: 20px;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.error-container,
.empty-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  flex-direction: column;
}

.error-text,
.empty-text {
  font-size: 30px;
  color: #999;
  text-align: center;
}

.food-results {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.food-card {
  background-color: #f0f7ff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.food-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  background-color: #e5efff;
  padding: 16px;
  border-radius: 8px;
}

.food-name {
  font-size: 32px;
  font-weight: bold;
  color: #333;
}

.food-ratio {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.ratio-text {
  font-size: 32px;
  font-weight: bold;
  color: #3f7efd;
}

.batch-text {
  font-size: 24px;
  color: #666;
  margin-top: 4px;
}

.food-content {
  padding: 10px 0;
  display: flex;
  background-color: transparent;
}

/* 让步骤条完全透明 */
.transparent-steps {
  background-color: transparent !important;
}

.transparent-step {
  background-color: transparent !important;
}

/* 去除步骤条容器背景 */
.classification-steps {
  flex: 1;
  background-color: transparent !important;
}

.special-category-steps {
  padding-left: 8px;
  background-color: transparent !important;
}

/* 覆盖Taroify步骤条所有可能的背景 */
:global(.taroify-steps),
:global(.taroify-step),
:global(.taroify-step__title),
:global(.taroify-step__content),
:global(.taroify-step__circle-container),
:global(.taroify-step__wrapper),
:global(.taroify-steps-vertical) {
  background-color: transparent !important;
  background: transparent !important;
}

/* 白色背景覆盖 */
:global(.taroify-steps-vertical) :global(.taroify-step) {
  background-color: transparent !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  margin: 0 !important;
  padding: 0 !important;
}

:global(.taroify-step__title) {
  box-shadow: none !important;
  background-color: transparent !important;
}

/* 适应圆圈和线条颜色 */
:global(.taroify-step__line) {
  background-color: #3f7efd !important;
}

.step-content {
  display: flex;
  align-items: center;
  padding: 4px 0;
}

.step-title {
  font-size: 26px;
  color: #666;
  margin-right: 20px;
  min-width: 120px;
}

.step-value {
  font-size: 28px;
  color: #333;
  font-weight: 500;
}

.sample-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sample-item {
  display: flex;
  align-items: center;
}

.sample-label {
  font-size: 26px;
  color: #666;
  margin-right: 10px;
}

.sample-value {
  font-size: 28px;
  color: #333;
}

.sampling-button-container {
  display: flex;
  justify-content: center;
  margin: 30px 0 15px;
}

.sampling-button {
  border-radius: 30px;
  font-size: 28px;
  color: #3f7efd;
  border-color: #3f7efd;
  padding: 0 40px;
}

.confusion-tip {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  margin-top: 20px;
}

.confusion-text {
  font-size: 26px;
  color: #ff9800;
  line-height: 1.5;
}

/* 分隔符样式 */
.divider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.divider-line {
  height: 1px;
  background-color: #e0e0e0;
  flex: 1;
}

.divider-star {
  margin: 0 10px;
  color: #3f7efd;
  font-size: 24px;
}

/* 抽样和备样数量信息样式 */
.sample-quantity-container {
  margin: 12px 0;
  padding: 0;
}

.sample-quantity-box {
  background-color: transparent;
  border-radius: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.sample-quantity-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 14px;
}

.sample-quantity-label {
  color: #646566;
  font-weight: normal;
  margin-bottom: 8px;
  font-size: 28px;
}

.sample-quantity-value-box {
  width: 100%;
}

.sample-quantity-value {
  color: #323233;
  font-weight: 500;
  font-size: 28px;
  word-break: break-all;
  text-align: left;
}

/* 特殊类别样式 */
.special-category-container {
  margin: 12px 0;
  padding: 0;
}

.special-category-title {
  font-size: 28px;
  font-weight: normal;
  color: #646566;
  margin-bottom: 8px;
}

.special-item {
  padding: 4px 0;
}

.special-text {
  font-size: 28px;
  color: #323233;
  word-break: break-all;
}

/* 常见易混样式 */
.confusable-container {
  margin: 12px 0;
  padding: 0;
}

.confusable-title {
  font-size: 28px;
  font-weight: normal;
  color: #646566;
  margin-bottom: 8px;
}

.confusable-content {
  padding: 4px 0;
}

.confusable-text {
  font-size: 28px;
  color: #323233;
  line-height: 1.5;
  word-break: break-all;
}
